<!doctype html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="author" content="ajiho">
    <title>404 Not Found</title>
    <style>
        html,body{
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
        }
        .container{
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 60px;
            font-weight: bold;
            font-family: 'Courier New', Courier, monospace;
        }

        .cursor{
            animation: cursor .3s infinite;
        }

        @keyframes cursor{
            0%, 100% {
                opacity: 0;
            }
            50% {
                opacity: 1;
            }
        }
    </style>
</head>

<body>

<div class="container">
    <span class="status">4 0 4</span>
    <span class="cursor">|</span>
</div>

<script>
    function sleep(duration) {
        return new Promise(resolve => setTimeout(resolve, duration));
    }

    async function updateMsgBox() {
        const msgBox = document.querySelector('.status');
        while (true) {
            await sleep(3000);
            msgBox.innerHTML = '';
            await sleep(700);
            msgBox.innerHTML = '4';
            await sleep(700);
            msgBox.innerHTML = '4 0';
            await sleep(700);
            msgBox.innerHTML = '4 0 4';
        }
    }

    updateMsgBox();
</script>
</body>
</html>
